# AIChat

./: README.md  pom.xml
AI-frontend/: README.md  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
AI-frontend/src/: App.module.css  App.tsx  index.css
AI-frontend/src/components/: ChatWindow.module.css  ChatWindow.tsx  InputBox.module.css  InputBox.tsx  MessageBubble.module.css  MessageBubble.tsx  SessionList.module.css  SessionList.tsx
AI-frontend/src/hooks/: useChat.ts
AI-frontend/src/types/: index.ts
AI-frontend/src/utils/: sse.ts  userId.ts
src/main/java/com/example/aidemo/: AiDemoApplication.java
src/main/java/com/example/aidemo/ai/: AiCodeHelperService.java  AiCodeHelperServiceFactory.java  OllamaChatService.java  OllamaChatServiceFactory.java
src/main/java/com/example/aidemo/ai/agent/: AgentFactory.java  ChainedAgent.java  GeneralAssistant.java  IntentAnalyzer.java  KnowledgeExpert.java
src/main/java/com/example/aidemo/ai/config/: CorsConfig.java
src/main/java/com/example/aidemo/ai/config/mcp/: McpConfig.java
src/main/java/com/example/aidemo/ai/config/rag/: RagConfig.java
src/main/java/com/example/aidemo/ai/controller/: AiChatController.java
src/main/java/com/example/aidemo/ai/guardrail/: MyInputGuardrail.java
src/main/java/com/example/aidemo/ai/memory/: MySqlChatMemory.java  MySqlChatMemoryStore.java
src/main/java/com/example/aidemo/ai/memory/entity/: ChatMessageEntity.java
src/main/java/com/example/aidemo/ai/memory/mapper/: ChatMessageMapper.java
src/main/java/com/example/aidemo/ai/rag/: DocumentEnhancer.java  ImageRecognitionService.java
src/main/java/com/example/aidemo/ai/tools/: CalculatorTool.java
src/main/resources/: application.yml  logback.xml  system-message.txt
src/main/resources/doc/: mysql安装教程.md  nacos安装教程.md  redis安装教程.md
src/test/java/com/example/aidemo/ai/: AiCodeHelperServiceTest.java
src/test/java/com/example/aidemo/ai/rag/: RagConfigTest.java
